{
    "files": [
        "MainWindow.py",
        "NavigationManager.py",
        "database.py",
        "UserPage.py",
        "AuthPage.py",
        "UserHome.py",
        "AdminPanel.py",
        "UserPage.ui",
        "AuthPage.ui",
        "UserHome.ui",
        "AdminPanel.ui",
        "ChoreLog.ui",
        "ChoreLog.py",
        "ChorePage.ui",
        "ChorePage.py",
        "UserLoggedChores.ui",
        "UserLoggedChores.py",
        "DayLogPopup.py",
        "DayLogPopup.ui"
    ],
    "python_interpreter": "/usr/bin/python3",
    "run_configuration": {
        "command_line_arguments": "",
        "script": "MainWindow.py",
        "working_directory": "."
    },
    "version": 1
}
